# _2_3_1SpringMVCHibernateJPA

./: pom.xml
src/main/java/ru/kata/spring/: AppEntry.java  Application.java
src/main/java/ru/kata/spring/config/: AppInit.java  HibernateConfig.java  MvcConfig.java  SpringConfig.java  SuccessUserHandler.java  WebSecurityConfig.java
src/main/java/ru/kata/spring/controller/: UsersController.java
src/main/java/ru/kata/spring/dao/: UsersDao.java  UsersDaoImpl.java
src/main/java/ru/kata/spring/model/: Users.java
src/main/java/ru/kata/spring/repository/: UsersRepository.java
src/main/java/ru/kata/spring/service/: UsersSERVICE.java  UsersService.java  UsersServiceImpl.java
src/main/resources/: application.properties  application.yml  db.properties
src/main/resources/templates/users/: edit.html  index.html  new.html  user.html
src/main/webapp/WEB-INF/: add-spring-config.json
src/main/webapp/WEB-INF/users/: index.html  new.html  user.html
src/main/webapp/WEB-INF/views/: edit.html  index.html  new.html  user.html
